In [8]:
# Data Manipulation
import pandas as pd

# Data Visualisation
import matplotlib.pyplot as plt
%matplotlib inline

import seaborn as sns


# Importing dataset
df = pd.read_excel('Billah_vai_file.xlsx')

# First five rows of the dataset
df

,mess_datum,stations_id,qn_9,tt_tu,rf_tu,eor,date_from,date_to,altitude,latitude,longitude,name,state
0,2020-01-01 00:00:00,390,3,-2.9,95.0,eor,2004-07-01,2022-03-20,610,509837,83683.0,"Berleburg, Bad-StÃ¼nzel",Nordrhein-Westfalen
1,2020-01-01 01:00:00,390,3,-2.5,97.0,eor,2004-07-01,2022-03-20,610,509837,83683.0,"Berleburg, Bad-StÃ¼nzel",Nordrhein-Westfalen
2,2020-01-01 02:00:00,390,3,-3.3,98.0,eor,2004-07-01,2022-03-20,610,509837,83683.0,"Berleburg, Bad-StÃ¼nzel",Nordrhein-Westfalen
3,2020-01-01 03:00:00,390,3,-2.8,96.0,eor,2004-07-01,2022-03-20,610,509837,83683.0,"Berleburg, Bad-StÃ¼nzel",Nordrhein-Westfalen
4,2020-01-01 04:00:00,390,3,-2.6,96.0,eor,2004-07-01,2022-03-20,610,509837,83683.0,"Berleburg, Bad-StÃ¼nzel",Nordrhein-Westfalen
...,...,...,...,...,...,...,...,...,...,...,...,...,...
718325,2021-12-30 20:00:00,15000,3,12.9,91.0,eor,2011-04-01,2022-03-20,231,507983,60244.0,Aachen-Orsbach,Nordrhein-Westfalen
718326,2021-12-30 21:00:00,15000,3,12.7,90.0,eor,2011-04-01,2022-03-20,231,507983,60244.0,Aachen-Orsbach,Nordrhein-Westfalen
718327,2021-12-30 22:00:00,15000,3,12.4,91.0,eor,2011-04-01,2022-03-20,231,507983,60244.0,Aachen-Orsbach,Nordrhein-Westfalen
718328,2021-12-30 23:00:00,15000,3,12.4,90.0,eor,2011-04-01,2022-03-20,231,507983,60244.0,Aachen-Orsbach,Nordrhein-Westfalen
718329,2021-12-31 00:00:00,15000,3,12.6,85.0,eor,2011-04-01,2022-03-20,231,507983,60244.0,Aachen-Orsbach,Nordrhein-Westfalen

In [9]:
df.shape

(718330, 13)

In [10]:
df.isna().sum()

mess_datum        0
stations_id       0
qn_9              0
tt_tu          1920
rf_tu          2126
eor               0
date_from         0
date_to           0
altitude          0
latitude          0
longitude         0
name              0
state             0
dtype: int64

In [11]:
df.duplicated().sum()

0

In [12]:
df['stations_id'].nunique()

41

In [16]:
import numpy as np

In [41]:

year = np.array(['2020', '2021'])
month = np.array(['01', '02', '03', '04','05','06','07','08','09','10','11','12'])
date = np.array (['01','02','03','04','05','06','07','08','09','10','11','012','13','14','15','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30','31'])
                 
                 
num_monthly = []
    
for mess_datum in np.unique(year):
    for mess_datum in np.unique(month):
        for mess_datum in np.unique(date):
            num_m = np.random.rand().mean()
            mess_datum.append(num_m)
                 

num_monthly = np.array(num_monthly)
num_monthly

AttributeError: 'float' object has no attribute 'mean'

In [ ]:
temperature["mess_datum"] = pd.to_datetime(temperature[['year', 'month', 'day']])
temperature.set_index("Date", inplace=True)
temperature.drop(['year', 'month', 'day'], axis=1, inplace=True)
temperature.head()